all: main.cpp Queue.cpp LinkedList Graph
	g++ -g -pg main.cpp Queue.cpp LinkedList.o Graph.o -o doBSF

LinkedList: LinkedList.cpp LinkedList.h
	g++ -c -g -pg LinkedList.cpp

Graph: Graph.cpp Graph.h
	g++ -c -g -pg Graph.cpp

clean:
	rm -rf *.o doBSF

execute:
	cat input.txt | ./doBSF


